<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FrameWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="FrameWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="357"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4En-4u-MmG" customClass="FrameView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="357"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="4PX-SP-OYl"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="image" id="Fin-eV-5Qm">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="Wut-Sg-xkI"/>
                        </connections>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E40-yX-Wvk">
                        <rect key="frame" x="215" y="18" width="50" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="T5K-hA-aQg"/>
                            <constraint firstAttribute="height" constant="49" id="kad-CI-8LL"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="squareTextured" title="|&gt;" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sY5-Jm-V4B">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="play:" target="-2" id="bwn-ze-LGJ"/>
                            <binding destination="-2" name="hidden" keyPath="hiddenControls" id="wVQ-zI-lEv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Zz-aRL">
                        <rect key="frame" x="273" y="18" width="50" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="A7B-7h-pYG"/>
                            <constraint firstAttribute="height" constant="49" id="bqt-pq-PlS"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="squareTextured" title="&gt;" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WVo-wS-n66">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="-2" id="qSp-j1-njo"/>
                            <binding destination="-2" name="hidden" keyPath="hiddenControls" id="3r0-vn-8c1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-WQ-Vhk">
                        <rect key="frame" x="157" y="18" width="50" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="5xL-b8-YmF"/>
                            <constraint firstAttribute="width" constant="50" id="r9K-s4-7hn"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="squareTextured" title="&lt;" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8UD-2k-q7d">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="previous:" target="-2" id="ldJ-X2-0cZ"/>
                            <binding destination="-2" name="hidden" keyPath="hiddenControls" id="xpJ-KS-wt2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-Ta-AaI">
                        <rect key="frame" x="331" y="18" width="50" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="8G2-Q6-Xmf"/>
                            <constraint firstAttribute="width" constant="50" id="apb-0f-9gl"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="?" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AvM-yb-PTH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="random:" target="-2" id="gZy-ON-0qz"/>
                            <binding destination="-2" name="hidden" keyPath="hiddenControls" id="Zdc-5a-c0d"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4En-4u-MmG" secondAttribute="trailing" id="9NS-BG-Lnc"/>
                    <constraint firstItem="fn6-Ta-AaI" firstAttribute="leading" secondItem="vzg-Zz-aRL" secondAttribute="trailing" constant="8" id="AbD-cj-32e"/>
                    <constraint firstItem="4En-4u-MmG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="F1V-D7-qnr"/>
                    <constraint firstItem="E40-yX-Wvk" firstAttribute="leading" secondItem="6Bb-WQ-Vhk" secondAttribute="trailing" constant="8" id="Na9-Qz-J0c"/>
                    <constraint firstItem="vzg-Zz-aRL" firstAttribute="leading" secondItem="E40-yX-Wvk" secondAttribute="trailing" constant="8" id="SVx-In-Wy3"/>
                    <constraint firstAttribute="centerX" secondItem="E40-yX-Wvk" secondAttribute="centerX" id="ZZt-vl-vKE"/>
                    <constraint firstAttribute="bottom" secondItem="6Bb-WQ-Vhk" secondAttribute="bottom" constant="20" id="ZyL-4X-Ahj"/>
                    <constraint firstAttribute="bottom" secondItem="vzg-Zz-aRL" secondAttribute="bottom" constant="20" id="cQ8-xs-vX4"/>
                    <constraint firstAttribute="bottom" secondItem="E40-yX-Wvk" secondAttribute="bottom" constant="20" id="dx7-wU-nXM"/>
                    <constraint firstAttribute="bottom" secondItem="4En-4u-MmG" secondAttribute="bottom" id="rGO-jg-M3U"/>
                    <constraint firstItem="4En-4u-MmG" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="uYb-Yl-eB6"/>
                    <constraint firstAttribute="bottom" secondItem="fn6-Ta-AaI" secondAttribute="bottom" constant="20" id="zQL-Mn-8SJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="kRU-XC-lpb"/>
            </connections>
            <point key="canvasLocation" x="40" y="471.5"/>
        </window>
    </objects>
</document>
